# SeniorProject

./: SeniorProject.sln
SeniorProject/: AddMemberPage.xaml  AddMemberPage.xaml.cs  App.xaml  ChatScreen.xaml  ChatScreen.xaml.cs  CreateTeamChat.xaml  CreateTeamChat.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LeaveGroupPopup.xaml  LeaveGroupPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SeniorProject.csproj  SettingsMenu.xaml  SettingsMenu.xaml.cs  Startup.cs  TeamChatScreen.xaml  TeamChatScreen.xaml.cs  appsettings.json
SeniorProject/Configuration/: ChatAppConfiguration.cs
